//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
using Utilities1;

namespace JonExtends
{
	public static class ExtensionMethods
	{
		public static Vector3 To3D(this Vector3 vec3, Vector2 xyVector)
		{
			return new Vector3 (xyVector.x, xyVector.y, 0.0f);
		}

		public static Vector3[] To3D(this Vector3[] vec3, Vector2[] xyVector)
		{
			Vector3[] tempVec3 = new Vector3[xyVector.Length];
			int ii = -1;
			foreach (Vector2 tempVec2 in xyVector)
			{
				ii++;
				tempVec3[ii] = new Vector3(tempVec2.x,tempVec2.y,0f);
			}
			return tempVec3;
		}

		public static Vector3 To3D(this Vector3 vec3, Vector2 xyVector, float zValue)
		{
			return new Vector3 (xyVector.x, xyVector.y, zValue);
		}

		public static Vector3 FromZ(this Vector3 vec3, float zValue)
		{
			return new Vector3 (0.0f, 0.0f, zValue);
		}

		public static Vector2 From3D(this Vector2 vec2, Vector3 vec3)
		{
			return new Vector2 (vec3.x, vec3.y);
		}

		public static Vector2 Rotate(this Vector2 vec2, float thetaDeg)
		{
			//Rotate vector through a left handed angle of Theta
			float cosTheta = Mathf.Cos (Constants.Deg2Rad() * thetaDeg);
			float sinTheta = Mathf.Sin (Constants.Deg2Rad() * thetaDeg);

			float xNew = vec2.x * cosTheta + vec2.y * sinTheta;
			float yNew = -vec2.x * sinTheta + vec2.y * cosTheta;

			return new Vector2 (xNew, yNew);
		}

	}
}

